# SistemaCalidad

./: .gitattributes  .gitignore  README.md  ROADMAP.md  SistemaCalidad.sln  VerifyIA.js  VerifyIA.ps1  build_output.txt  configurar_servidor_iis.ps1  despliegue_webdeploy.ps1  publicar_y_subir.ps1  publicar_y_subir.sh  purgar_documentos.ps1  script_anexos_plantillas.sql  script_base_datos_completo.sql  script_creacion_bd.sql  script_fase2_mejora.sql  script_fase3_auditoria.sql  script_permisos_usuarios.sql
SistemaCalidad.Api/: .env.example  Program.cs  SistemaCalidad.Api.csproj  SistemaCalidad.Api.http  WeatherForecast.cs  appsettings.json  build_err.txt  build_errors.txt  build_log.txt  build_output.txt  web.config
SistemaCalidad.Api/Assets/: MasterTemplate.html
SistemaCalidad.Api/Controllers/: AnexosController.cs  AuditoriaController.cs  AuthController.cs  CarpetasController.cs  CarpetasDocumentosController.cs  DashboardController.cs  DocumentosController.cs  DocumentsController.cs  HealthCheckController.cs  IAController.cs  NoConformidadesController.cs  RecordsController.cs  RegistrosController.cs  ReportesController.cs  StatusController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaCalidad.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
SistemaCalidad.Api/Hubs/: NotificacionHub.cs
SistemaCalidad.Api/Logs/: log-20260109.txt
SistemaCalidad.Api/Middleware/: ExceptionMiddleware.cs
SistemaCalidad.Api/Migrations/: 20260105173618_AgregarCarpetasRegistros.Designer.cs  20260105173618_AgregarCarpetasRegistros.cs  20260105180913_AgregarCarpetasDocumentos.Designer.cs  20260105180913_AgregarCarpetasDocumentos.cs  20260106143838_AddCreadoPorIdAndResponsableNombreConsolidated.Designer.cs  (+8 more)
frontend/: .env.production  (+6 more)
(+83 files in other folders)
